{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>기빨려 예약시스템 {% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Do Hyeon', sans-serif;
        }
        .topbar {
            height: 120px;
            background: #014167;
        }
        .logo {
            padding-left: 10%;
            float: left;
            padding-top: 10px;
        }
        .bar {
            width: 20%;
            color: #fff;
            font-size: 20px;
            height: 30px;
            float: right;
            margin-right: 30px;
            padding-top: 10px;
            }
        .dropdown {
            width: 50px;
            float: center;
        }
        ul li {
            list-style-type: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }
        #menu > li {
            display: inline-block;
            width: 40px; 
            height: 40px;
            font-size: 40px; 
            text-align: center;
            margin-right: 10%;
            background:#eee; 
            color: #014167;
            float: right;
        }
        #menu > li > ul {
            display: none;
            position: absolute;
        }
        #menu:hover > li > ul {
            display: block;
            position: relative;
        }
        #menu:hover > li > ul > li {
            display: block;
            width: 80px; 
            height: 20px;
            font-size: 20px; 
            padding: 10px;
            background: #999; 
            text-align: center;
        }
        #menu > li > ul > li:hover {
            background:#014167;
        }
        .title {
            font-size: 28px;
            text-align: center;
            }
        .button {
            border: 3px solid #014167;
            background-color: white;
            color: #014167;
            padding: 5px;
            border-radius: 15px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 20px;
            cursor: pointer;
        }
        @media all and (min-width: 1500px){
            .bar {
                width: 15%;
                margin-right: 10px;
                padding-top: 10px;
            }
            #menu > li {
                margin-right: 5%;
            }
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">

    <div class="topbar">

        <a class="logo" href="{%url 'main:home'%}" text-align="left">
            <img src="{% static 'LOGO2.jpg' %}" height="100">
        </a>

        <div class="bar">
            <a>{{user.UserName}}님 환영합니다!</a>
            <a href="{% url 'main:logout' %}" style="color: #bbb">로그아웃</a>  
        </div>

        <br><br>

        <a class="dropdown">
        <ul id="menu">
            <li>≡
                <ul id="list">
                    <li><a href="{% url 'account:myinfo' %}" style="color: #ddd">내 정보</a></li>
                    <li><a href="{% url 'reserve:myreserve' %}" style="color: #ddd">내 예약</a></li>
                    <li><a href="{% url 'main:notice' %}" style="color: #ddd">공지사항</a></li>
                    <li><a href="{% url 'main:howtouse' %}" style="color: #ddd">이용안내</a></li>
                </ul>
            </li>
        </ul>
    </a>

        
            <br><br>
        
    </div>

    {% block content %}{% endblock %}
</body>
</html>