{% load staticfiles %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>기빨려 예약시스템login</title>
    <style>
        body {
            font-family: 'Do Hyeon', sans-serif;
            background: #014167;
        }
        img {
            width: 40%;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-left: 30%;
        }
        .title {
            margin-top: 5%;
            font-size: 48px;
            text-align: center;
            }
        .button {
            border: 3px solid white;
            background: #014167;
            color: white;
            padding: 5px;
            border-radius: 15px;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 36px;
            cursor: pointer;
        }
        #entity {
            font-family: 'Do Hyeon', sans-serif;
            background: #ccecff;
            text-align: left;
            width: 60%;
            padding: 3%;
            font-size: 28px;
            border: 2px solid white;
        }
        #wrap {
            text-align: center;
            width: 50%;
            padding-left: 25%;
        }
        @media all and (max-width: 1200px){
            #wrap {
                width: 60%;
                padding-left: 20%;
            }
            img {
                width: 60%;
                margin-top: 10%;
                margin-bottom: 15%;
                padding-left: 20%;
            }
        }
    </style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">

<img src="{% static 'LOGO1.jpg' %}">

<div id="wrap">
<form action="{% url 'main:login' %}" method="POST">
    {% csrf_token %}
        <input id="entity" style="border-top-left-radius: 20px; border-top-right-radius: 20px" type="text" class="form-control" name="UserName" placeholder="학번"> <br>
        <input id="entity" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px" type="password" class="form-control" name="PassWord" placeholder="비밀번호">
        <p style="text-align: center; color: white; font-size: 24px"># 계정이 없다면 회원가입을 해주세요.</p>
        <input class="button" type="submit" class="form-control btn btn-secondary" value="로그인">
    <a href="{% url 'account:signup' %}">
        <input class="button" type="button" style="color: white" onclick="location.href="{% url 'account:signup' %}"" value="회원가입">
    </a>
</form> 
</div>        

</body>
</html>